<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Box</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <h1>I'm a box</h1>
        </div>

        <div class="text">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur architecto vel explicabo esse est ducimus? Tempore laborum beatae voluptatem dolore rem ea ratione possimus! Architecto, aperiam voluptas rem neque assumenda harum veniam velit porro. Maiores eius minus natus sapiente ad maxime, perspiciatis nihil ut dolorum animi ratione voluptates ducimus aut. Dolores eaque sed est deleniti.</p>
        </div>
        <div class="divi">
            <ul class="p-div">
                <li class="txt1">this list is a box</li>
                <li class="text2">and all the list items in it are boxes</li>
        </ul>
        </div> 
        <div class="divi1">
            <p>even</p>
            <p class="button">button</p>
            <p>and</p>
            <p><a href="#">links</a></p>
            <p>are boxes.</p>
        </div>
    </div>
</body>
</html>